<!DOCTYPE html>
<html>
<head>
	<Title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<style >

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}


.fullscreen {
		background-image: url(Home.jpg);
		width: 100%;
		height: 100vh;
		position: absolute;
		background-size:cover;
		background-position:center;
}
	h1{	font-size: 40px;
	
		width: 70%;
		margin-left: 15%; 
		top: 10%;
		position: relative;
		display: inline;
		box-sizing: border-box;
		}
@keyframes first4words{
  from {background-color: red;}
  to {background-color: yellow;}}
h1{color: blue;	
  animation-name:first4words  ;
  animation-duration: 2s ; 
  animation-fill-mode: both;
  animation-iteration-count: infinite;
 
 }
</style>

</head>

<body >

		<div class="fullscreen">
			<h1> Home is the place where human and animals are together</h1>
		</div>
	
</body>
</html>