<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style >
#box {
	background-color: #80ced6;
	padding: 5px 1px 5px 5px;
	border: 5px solid white;
	width: auto;
	float:left;
	position: relative;
	margin-top: 1%;
	font-weight:600;
	box-sizing: border-box;
}

#content {
	
	margin-left:5%;
	margin-top: 10%;
	border:2px;
	font-size: 35px;
	width: 1175px;	
	box-sizing: border-box;
}
 
 @keyframes first4words{
  from {background-color: red;
  		transform: translateX(99%);
  		transform: trans; }
  to {background-color: #80ced6;
  		transform: translateX(2%); }
		}
p{color: black;	
  animation-name:first4words  ;
  animation-duration: 8s ; 
  animation-fill-mode: both;
  animation-iteration-count: infinite;

 
 }
</style>
<body >
	<div class="cover">
		<div class= "main">
			<div class="logo">
				 <img src="logo.jpg">
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Service.html">Service</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About.html">About Me</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<div id="box"> Tam Nguyen's Website</div>	 
			</div> 
		<div id="content"> <p> Welcome to my Webpage. Please navigate through the tabs above!</p></div>		
	</div>


	
</body>
</html>
